{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJwtHere", // This should be a long, random string
    "Issuer": "InstaPartyApp",
    "Audience": "InstaPartyAppUsers",
    "DurationInMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Your-Database-Connection-String-Here"
  }
}
